@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,700&family=Roboto:wght@100;300;400;500;700;900&display=swap');

/*** GENERAL STYLING ***/
body {
    margin: 0px;        
}


/****************** GENERAL STYLING LAYOUT********************************/
.wrapper-styling {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/********** GENERAL TEXT AND COLOR STYLING **************************************/
.roboto {
    font-family: 'Roboto', sans-serif;
}

.montserrat {
    font-family: 'Montserrat', sans-serif;
}

.reg {
    font-weight: 100;
}
.bold {
    font-weight: 700;
}

.grey-style {
    background: #F4F4F4;
}

.red-text-style {
    font-size: 21px;
    color: #FA382F;
}

.red {
    color: #FA382F;
}

.red-style-headline {
    font-size: 25px;
    color: #FA382F;
    align-self: center;
}

.red-box-style {
    font-size: 22px;
    padding: 5px;
    background: #FA382F;
    color: white;
    display: flex;
    justify-content: center;
}

/************************ HEADER ************************************/
header {
    height: 500px;
    background-image: url(./assets/kien-do-NjT4O7WYmwk-unsplash.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
}

.header-info-wrapper {
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
}
 .header-text {
     width: 50%;
 }

 .header-text p {
     margin: 5px;
 }

.header-images {
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 50px;
}

h1 {
    font-size: 40px;
    color: #fff;
    margin: 0;
}

h2 {
    font-size: 24px;
    color: #fff;
    margin: 0;
}

.spacing {
    font-size: 13px;
    color: #fff;
    letter-spacing: 0.52px;
}

.header-p-tags {
    display: flex;
}
.header-icon-wrapper {
    align-self: flex-end;
    display: flex;
    margin-bottom: 10px;   
}

.header-icon-link {
    width: 45px;
    height: 45px;
    border: 3px solid #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
}

.profile-pic {
    border: 3px solid #fff;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin-bottom: -15px;
}

/***************************** GENERAL MAIN SECTION STYLING***************************************************/
.main-section {
    padding: 50px 0;
    display: flex;
    justify-content: center;
}
/* BOTH INTRO AND TECH */
.text-styling {
    color: black;
    font-size: 17px;
}

/*************************** ONLY INTRODUCTION SECTION *****************************/
.line {
    display: inline-block;
    width: 70px;
    height: 3px;
    background-color: #FA382F;
    padding: 0px;
    margin-bottom: 6px;
    border-radius: 2px;
}

.circle {
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color:#FA382F;
    margin-left: -10px;
    margin-right: 12px;
    padding: 0px;
}
/*************************** ONLY TECH SECTION *****************************/
.tech-text {
    text-align: center;
}

/****************************BOTH FEATURED PROJECTS AND MY THOUGHTS ABOUT CODE *****************/
.links-more-info {
    text-decoration: none;
    color: black;
    margin-bottom: 15px;
}

.list-with-links {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
}

.large-card-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-link {
    text-decoration: none;
    color: black;
    margin-bottom: 25px;
}

.card-image {
    width: 100%;
}

/*************************** ONLY FEATURED PROJECTS SECTION *****************************/
.tech-style {
    background: pink;
    color: darkslategrey;
    border-radius: 2px;
    font-size: 12px;
    margin-right: 5px;
}

/*************************** ONLY MY THOUGHTS ABOUT CODE SECTION *****************************/

/*************************** SKILLS SECTION *****************************/
.skills-section { /***FINNS PÃ… FLER, TA BORT?? **/
    flex-direction: column;
    align-items: center;
}

.skills-outer-wrapper {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
}

.skills-inner-wrapper {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.more {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -120px;
}

.more p {
    margin: 5px;
}

.skills-inner-wrapper p {
    margin: 5px;
}
/*************************** FOR MORE SECTION ***************************/
.fore-more-icon-link {
    width: 60px;
    height: 60px;
    border: 3px solid #FA382F;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
}

.image {
    height: 40px;
    width: 40px;
}

.icon-text {
    font-size: 11px;
    color: #FA382F;
}

.icon-outer-wrapper {
    width: 200px;
    display: flex;
    justify-content: space-between;
}
.icon-inner-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/**************** FOOTER ************************************************/
footer {
    height: 270px;
    background: #072BCE;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer-text-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact {
    color: white;
}

.footer-p {
    margin: 5px;
    color: white;
}

/************************** MEDIA QUERIES ***********************************/
@media (min-width: 667px) {

    header, .header-info-wrapper {
        height: 600px;
    }

    .profile-pic {
        width: 230px;
        height: 230px;
    }

    .header-icon-link {
        width: 65px;
        height: 65px;
        margin: 10px;
    }

    h1 {
        font-size: 62px;
    }

    h2 {
        font-size: 36px;
    }

    .spacing {
        font-size: 20px;
    }
    
}

@media (min-width: 1024px) {

    .profile-pic {
        width: 300px;
        height: 300px;
        margin-bottom: -15px;
    }

    h1 {
        font-size: 80px;
        width: 400px;
    }

    h2 {
        font-size: 50px;
    }

    .spacing {
        font-size: 28px;
    }

    .text-styling {
        font-size: 30px;
    }

    .red-box-style {
        font-size: 48px;
    }

    .tech-header {
        width: 150px;
    }

    .fore-more-icon-link {
        width: 90px;
        height: 90px;
    }

    .image {
        height: 60px;
        width: 60px;
    }

    .icon-outer-wrapper {
        width: 300px;
    }

    .icon-text {
        font-size: 25px;
    }

    .skills-outer-wrapper {
        font-size: 25px;
        width: 80%;
        justify-content: center;
        flex-wrap: nowrap;
    }

    .more {
        margin-top: 0;    
    }

    .large-card-wrapper {
        flex-direction: row;
    }

    .card-link {
        padding-right: 40px;
        padding-left: 40px;
    }

    .red-style-headline {
        font-size: 38px;
        color: #FA382F;
    }
}